#
##spring.datasource.url=jdbc:mysql://localhost:3306/stsworkspace
##spring.datasource.username=root
##spring.datasource.password=#MikeyB@g5MYSQL
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.hibernate.ddl-auto=update
#
#
#
##logging.level.org.h2.server: DEBUG
## Database
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/eabl
#spring.datasource.username=root
#spring.datasource.password=#MikeyB@g5MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.data.jpa.repositories.enabled=true
#
#
#
##added by Bob
##spring.mvc.prefix=templates/fragments
##spring.mvc.suffix=.html


























spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eabl
spring.datasource.username=postgres
spring.datasource.password=#MikeyB@g5POSTGRESQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.POSTGRESQL10Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
